# 基本信息
##  数据类别
- name: patient_source
- id:
   - patient_source_id1   门诊患者
   - patient_source_id2   住院患者
   - patient_source_id3   幼儿园筛查
   
##姓名 
- name: input_name
- id: input_name_id


## 性别
- name:patient_gender
- id:
  - patient_gender_id1  男
  - patient_gender_id2  女

## 年龄
- name:input_age
- id:input_age_id

## 身份证号
- name:cardid
- id:cardid_id

## 手机号
- name:phone
- id:phone_id

## 登记号/顺序号
- name:registration_number
- id:registration_number_id

{{ record. }}

#现病史
## 现病史
### 斜视年龄
- name: strabismus_age
- id:  strabismus_age_id

### 歪头
- name: wryneck
- id:  
    - wryneck_id1  有
    - wryneck_id2  无
    
### 复视
- name: double_vision 
- id: 
    - double_vision_id1  有
    - double_vision_id2  无
 
##  手术史
- name:operation_history
- id:
    - operation_history_id1 有
    - operation_history_id2 无


##  手术史详情
- name:operation_details
- id:operation_details_id

##  戴镜史
- name: glasses
- id:glasses_id

##  弱视治疗史
- name:amblyopia_treatment_history
- id:  
    - amblyopia_treatment_history_id1 有
    - amblyopia_treatment_history_id2 无

##  家族史
- name:family_history
- id:
    - family_history_id1 有
    - family_history_id2 无

##  生产史
- name: production_history
- id:  
    - production_history_id1   有
    - production_history_id2   无
    
    
{{ record. }}

# 检查
##  裸眼视力
### 裸眼   右眼
- name:   check_nakedeye_right
- id:  check_nakedeye_right_id

### 裸眼  左眼
- name: check_nakedeye_left
- id:  check_nakedeye_left_id

##  矫正视力
### 矫正  右眼
- name: correct_righteye
- id:  correct_righteye_id

### 矫正  左眼
- name:  correct_lefteye
- id:  correct_lefteye_id


{{ record. }}
### 电脑验光  右眼  DS
- name:comtest_right_ds
- id: comtest_right_ds_id

###  电脑验光  右眼  DC
- name:  comtest_right_dc
- id:  comtest_right_dc_id

###  电脑验光  右眼  A 
- name:comtest_right_a
- id: comtest_right_a_id

###  电脑验光  左眼 DS
- name:comtest_left_ds
- id:comtest_left_ds_id


###  电脑验光  左眼 DC
- name:comtest_left_dc
- id:comtest_left_dc_id

###  电脑验光  左眼  A
- name:comtest_left_a
- id:comtest_left_a_id


### 检影验光  右眼  DS
- name:checktest_right_ds
- id:checktest_right_ds_id

###  检影验光  右眼  DC
- name:checktest_right_dc
- id:checktest_right_dc_id

###  检影验光  右眼  A 
- name:checktest_right_a
- id:checktest_right_a_id

###  检影验光  左眼 DS
- name:checktest_left_ds
- id:checktest_left_ds_id


###  检影验光  左眼 DC
- name:checktest_left_dc
- id:checktest_left_dc_id

###  检影验光  左眼  A
- name:checktest_left_a
- id:checktest_left_a_id


## 检查  同视机器  同时视
- name:sametime_view
- id:
    - sametime_view_id1 有
    - sametime_view_id2 无
    
    {{ record. }}
### 同时视值类型  水平值
- name:sametime_view_level
- id: sametime_view_level_id

### 同时视值类型  垂直值选择  
- name:sametime_view_verticalselect
- id: sametime_view_verticalselect_id

### 同时视值类型  垂直值
- name:sametime_view_vertical
- id:  sametime_view_vertical_id



### 近方随机点立体视
- name:near_eyesight
- id: near_eyesight_id

### 远方随机点立体视
- name: far_eyesight
- id: far_eyesight_id


### 控制力
- name: control_strength
- id:  control_strength_id


###  检查  角膜映光(右眼) 水平值
- name:reflection_light_level_right
- id:  reflection_light_level_right_id


### 检查  角膜映光(右眼) 垂直值 选择
- name:reflection_light_verticalselect_right
- id: reflection_light_verticalselect_right_id


### 检查  角膜映光(右眼) 垂直值 
- name:reflection_light_vertical_right
- id: reflection_light_vertical_right_id


###  检查  角膜映光(左眼) 水平值
- name:reflection_light_level_left
- id:  reflection_light_level_left_id


### 检查  角膜映光(左眼) 垂直值 选择
- name:reflection_light_verticalselect_left
- id:  reflection_light_verticalselect_left_id


### 检查  角膜映光(左眼) 垂直值 
- name:reflection_light_vertical_left
- id:  reflection_light_vertical_left_id

### 三棱镜  视近(直角)  
- name: three_near_zhijiao
- id: three_near_zhijiao_id

### 三棱镜  视远(直角)
- name:three_far_zhijiao
- id: three_far_zhijiao_id

### 三棱镜 视近(等腰)
- name: three_near_dengyao
- id: three_near_dengyao_id


### 三棱镜  视远(等腰)
- name: three_far_dengyao
- id: three_far_dengyao_id


### 三棱镜  垂直三棱镜 选择
- name: chuizhi_three_select
- id: chuizhi_three_select_id


### 三棱镜 垂直三棱镜 
- name: chuizhi_three
- id: chuizhi_three_id


### 三棱镜  K法
- name:three_k
- id: three_k_id


### 检查 眼球运动右眼 是否正常
- name: radiooptions_righteye
- id: 
    - radiooptions_righteye_id1 是
   -  radiooptions_righteye_id2 否 
### 眼球运动  右眼 外直肌
- name: waizhi_right
- id: waizhi_right_id

### 眼球运动 右眼 内直肌 
- name: neizhi_right
- id: neizhi_right_id


### 眼球运动 右眼  上直肌 
- name: shangzhi_right
- id: shangzhi_right_id

### 眼球运动 右眼  下直肌 
- name: xiazhi_right
- id: xiazhi_right_id


### 眼球运动 右眼  上斜肌 
- name: shangxie_right
- id: shangxie_right_id

### 眼球运动 右眼   下斜肌 
- name:  xiaxie_right
- id: xiaxie_right_id


### 眼球运动  左眼  是否正常
- name:radiooptions_lefteye
- id: 
    - radiooptions_lefteye_id1 是
    - radiooptions_lefteye_id2 否

### 眼球运动 左眼  外直肌
- name: waizhi_left
- id: waizhi_left_id

### 眼球运动 左眼   内直肌
- name: neizhi_left
- id:  neizhi_left_id


### 眼球运动 左眼  上直肌
- name: shangzhi_left
- id:  shangzhi_left_id

### 眼球运动 左眼  下直肌 
- name:  xiazhi_left
- id: xiazhi_left_id


### 眼球运动 左眼  上斜肌 
- name: shangxie_left
- id: shangxie_left_id


### 眼球运动 左眼   下斜肌 
- name: xiaxie_left
- id:  xiaxie_left_id


### 诊断 斜视类型  隐斜视
- name: yinxie
- id: yinxie_id

### 诊断 斜视类型  内斜视
- name:  neixie
- id: neixie_id

### 诊断 斜视类型  外斜视
- name:  waixie
- id: waixie_id


### 诊断 斜视类型  A-V型斜视
- name: avxie
- id: avxie_id


### 诊断 斜视类型  垂直旋转性斜视
- name:  chuizhixuanzhuan
- id: chuizhixuanzhuan_id


### 诊断 斜视类型  特殊类型斜视
- name: teshuxie
- id: teshuxie_id


### 诊断 斜视类型  中枢性麻痹性斜视
- name: zhongshuxie
- id: zhongshuxie_id


### 诊断 斜视类型  眼球震颤
- name:  eyezhenchan
- id: eyezhenchan_id
### 诊断 斜视类型  其他
- name: eyexie_other
- id: eyexie_other_id

### 手术设计 右眼  外直肌手术  方式
- name: shoushu_way_waizhi_right
- id:  shoushu_way_waizhi_right_id

### 手术设计 右眼  外直肌手术  量值
- name: shoushu_liangzhi_waizhi_right
- id: shoushu_liangzhi_waizhi_right_id



### 手术设计 右眼  方式  内直肌手术
- name: shoushu_way_neizhi_right
- id: shoushu_way_neizhi_right_id

### 手术设计 右眼  量值  内直肌手术
- name: shoushu_liangzhi_neizhi_right
- id: shoushu_liangzhi_neizhi_right_id


### 手术设计 右眼  方式  上直肌手术
- name:  shoushu_way_shangzhi_right
- id: shoushu_way_shangzhi_right_id

### 手术设计 右眼  量值  上直肌手术
- name: shoushu_liangzhi_shangzhi_right
- id: shoushu_liangzhi_shangzhi_right_id


### 手术设计 右眼  方式  下直肌手术
- name: shoushu_way_xiazhi_right
- id: shoushu_way_xiazhi_right_id

### 手术设计 右眼  量值  下直肌手术
- name:  shoushu_liangzhi_xiazhi_right
- id: shoushu_liangzhi_xiazhi_right_id



### 手术设计 右眼  方式  上斜肌手术
- name:  shoushu_way_shangxie_right
- id: shoushu_way_shangxie_right_id

### 手术设计 右眼  量值  上斜肌手术
- name:  shoushu_liangzhi_shangxie_right
- id: shoushu_liangzhi_shangxie_right_id

### 手术设计 右眼  方式  下斜肌手术
- name:  shoushu_way_xiaxie_right
- id: shoushu_way_xiaxie_right_id

### 手术设计 右眼  量值  下斜肌手术
- name:  shoushu_liangzhi_xiaxie_right
- id: shoushu_liangzhi_xiaxie_right_id








### 手术设计 左眼  外直肌手术  方式
- name: shoushu_way_waizhi_left
- id:  shoushu_way_waizhi_left_id

### 手术设计 左眼  外直肌手术  量值
- name: shoushu_liangzhi_waizhi_left
- id: shoushu_liangzhi_waizhi_left_id



### 手术设计 左眼  方式  内直肌手术
- name: shoushu_way_neizhi_left
- id: shoushu_way_neizhi_left_id

### 手术设计 左眼  量值  内直肌手术
- name: shoushu_liangzhi_neizhi_left
- id: shoushu_liangzhi_neizhi_left_id


### 手术设计 左眼  方式  上直肌手术
- name:  shoushu_way_shangzhi_left
- id: shoushu_way_shangzhi_left_id

### 手术设计 左眼  量值  上直肌手术
- name: shoushu_liangzhi_shangzhi_left
- id: shoushu_liangzhi_shangzhi_left_id


### 手术设计 左眼  方式  下直肌手术
- name: shoushu_way_xiazhi_left
- id: shoushu_way_xiazhi_left_id

### 手术设计 左眼  量值  下直肌手术
- name:  shoushu_liangzhi_xiazhi_left
- id: shoushu_liangzhi_xiazhi_left_id



### 手术设计 左眼  方式  上斜肌手术
- name:  shoushu_way_shangxie_left
- id: shoushu_way_shangxie_left_id

### 手术设计 左眼  量值  上斜肌手术
- name:  shoushu_liangzhi_shangxie_left
- id: shoushu_liangzhi_shangxie_left_id

### 手术设计 左眼  方式  下斜肌手术
- name:  shoushu_way_xiaxie_left
- id: shoushu_way_xiaxie_left_id

### 手术设计 左眼  量值  下斜肌手术
- name:  shoushu_liangzhi_xiaxie_left
- id: shoushu_liangzhi_xiaxie_left_id

### 出院  近方随机点立体视
- name: out_near_view
- id: out_near_view_id

### 出院 远方随机点立体视
- name: out_far_view
- id: out_far_view_id

### 出院  角膜映光  水平值
- name:  out_jiaomo_shuiping
- id:  out_jiaomo_shuiping_id

### 出院  角膜映光  垂直选择
- name: out_jiaomo_chuizhiselect
- id:out_jiaomo_chuizhiselect_id

### 出院  角膜映光 垂直
- name: out_jiaomo_chuizhi 
- id:  out_jiaomo_chuizhi_id

### 出院 三棱镜 视近
- name: out_three_near
- id: out_three_near_id

### 出院  三棱镜 视远
- name: out_three_far
- id:  out_three_far_id

### 出院  同时视
- name: out_tongshi_select
- id:  
    - out_tongshi_select_id1 有
    - out_tongshi_select_id2 无

### 出院  同时视值类型   水平值 
- name: out_tongshi_shuiping
- id:  out_tongshi_shuiping_id
### 出院 同时视值类型 垂直选择
- name: out_tongshi_chuizhiselect
- id:  out_tongshi_chuizhiselect_id


### 出院  同时视值类型  垂直
- name: out_tongshi_chuizhi
- id:  out_tongshi_chuizhi_id

### 出院 眼球运动右眼
- name: out_zhengchang_select_right
- id:
    - out_zhengchang_select_right_id1 是
    - out_zhengchang_select_right_id2 否
### 出院 眼球运动右眼 外直肌
- name: out_waizhi_right
- id: out_waizhi_right_id

### 出院  眼球运动右眼 内直肌
- name: out_neizhi_right
- id:  out_neizhi_right_id

### 出院  眼球运动右眼   上直肌
- name: out_shangzhi_right
- id: out_shangzhi_right_id

### 出院  眼球运动右眼  下直肌
- name: out_xiazhi_right
- id: out_xiazhi_right_id

### 出院  眼球运动右眼  上斜肌 
- name: out_shangxie_right
- id: out_shangxie_right_id

### 出院  眼球运动右眼  下斜肌
- name: out_xiaxie_right
- id:  out_xiaxie_right_id

### 出院 眼球运动左眼
- name: out_zhengchang_select_left
- id:
    - out_zhengchang_select_left_id1 是
    - out_zhengchang_select_left_id2 否
### 出院 眼球运动左眼 外直肌
- name: out_waizhi_left
- id: out_waizhi_left_id

### 出院  眼球运动左眼 内直肌
- name: out_neizhi_left
- id:  out_neizhi_left_id

### 出院  眼球运动左眼   上直肌
- name: out_shangzhi_left
- id: out_shangzhi_left_id

### 出院  眼球运动左眼  下直肌
- name: out_xiazhi_left
- id: out_xiazhi_left_id

### 出院  眼球运动左眼  上斜肌 
- name: out_shangxie_left
- id: out_shangxie_left_id

### 出院  眼球运动左眼  下斜肌
- name: out_xiaxie_left
- id:  out_xiaxie_left_id


### 随访时间
- name:  suifang_time
- id: suifang_time_id

### 备注1
- name: note_beizhu1
- id:  note_beizhu1_id






显示或隐藏

