{% extends 'base.html' %}
{% block title %}登录{% endblock %}

{% block body%}
    <div class="container" >
        <form class="form-horizontal" method="post" action="{{ url_for('user.login') }}">
{#            <input type="hidden" class="csrf_token" name="csrf_token" value="{{ csrf_token() }}">#}
          <div class="form-group">
            <label for="inputname" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
                {#  下面的required控制输入框是必填的#}
              <input type="test" class="form-control" id="inputname" placeholder="请输入用户名" name="username" required>
              <p style="color: red; display: none;" class="message"></p>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="请输入密码" name="psw" required>
                 <div>
                    <span style="color: red">{{ message }}</span>
                 </div>
            </div>
          </div>


          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default register" >登录</button>
            </div>
          </div>
        </form>

    </div>
{% endblock %}