{% extends 'base.html' %}
{% block title %}注册{% endblock %}

{% block body%}
    <div class="container">
        <form class="form-horizontal" method="post" action="{{ url_for('user.register') }}">
          <div class="form-group">
            <label for="inputname" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
                {#  下面的required控制输入框是必填的#}
              <input type="test" class="form-control" id="inputname" placeholder="请输入用户名" name="username" required>
              <p style="color: red; display: none;" class="message"></p>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="请输入密码" name="psw" required>
            </div>
          </div>
           <div class="form-group">
            <label for="inputPassword1" class="col-sm-2 control-label">确认密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword1" placeholder="请再次输入密码" name="againpsw" required>
                <span class="pswmsg" style="color: red; display: none">两次密码不一致</span>
            </div>
          </div>
           <div class="form-group">
            <label for="inputPhone" class="col-sm-2 control-label">手机号</label>
            <div class="col-sm-10">
              <input type="test" class="form-control" id="inputPhone" placeholder="请输入手机号" name="phone" required>
                <span style="color: red; display: none;" class="phonemsg">手机号已被注册</span>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default register" >注册</button>
            </div>
          </div>
        </form>
    </div>
{% endblock %}

{% block js %}
    <script>
        {#  获取到手机号输入框输入焦点的事件#}
        $('#inputPhone').blur(function () {
            {# 需要向服务器发送一个请求 把输入的用户名传递给服务器，服务器查询用户名是否已存在 ，返回对应的状态#}
            $.ajax({
                {#设置请求的路由  #}
                url:"{{ url_for('user.check_phone') }}",
                {#请求方式  #}
                type:'post',
                {#传递数据 #}
                data: "phone=" + $('#inputPhone').val(),
                {#获取响应结果 #}
                success:function (result,status) {
                    console.log(result)
                    if(result.code==2000){
                        $('.phonemsg').css('display','inline')
                        $('.phonemsg').text(result.msg)
                        {# 禁止注册按钮使用   设置一i个disabled的属性 #}
                        $('.register').prop('disabled',true)
                    }else{
                        $('.phonemsg').css('display','none')
                        $('.register').prop('disabled',false)
                    }
                }
            })
        })


         {#  获取到用户名输入框输入焦点的事件#}
        $('#inputname').blur(function () {
            {# 需要向服务器发送一个请求 把输入的用户名传递给服务器，服务器查询用户名是否已存在 ，返回对应的状态#}
            $.ajax({
                {#设置请求的路由  #}
                url:"{{ url_for('user.check_name') }}",
                {#请求方式  #}
                type:'post',
                {#传递数据 #}
                data: "username=" + $('#inputname').val(),
                {#获取响应结果 #}
                success:function (result,status) {
                    console.log(result)
                    if(result.code==2000){
                        $('.message').css('display','block')
                        $('.message').text(result.msg)
                        {# 禁止注册按钮使用   设置一i个disabled的属性 #}
                        $('.register').prop('disabled',true)
                    }else{
                        $('.message').css('display','none')
                        $('.register').prop('disabled',false)
                    }
                }
            })
        })

        {# 当确认密码失去焦点时  校验两次密码是否一致 #}
        $('#inputPassword1').blur(function () {
            {# 获取密码输入框的值和确认密码输入框的值#}
            var psw1=$('#inputPassword').val()
            var psw2=$('#inputPassword1').val()
            if(psw1!=psw2){
                $('.pswmsg').css('display','inline')
            }else {
                 $('.pswmsg').css('display','none')
            }
        })
    </script>
{% endblock %}