{# 继承自base #}
{% extends 'base.html' %}

{# 设置自己的标题,浏览器上方的标题 #}
{% block title %}搜索{% endblock %}

{# 自己拓展css内容 #}
{% block css %}
    <style>
        .table-bordered {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 3px;

        }

        {#设置表格中的内容上下左右居中#}
        .table th, .table td {
            text-align: center;
            vertical-align: middle !important;
        }

    </style>
{% endblock %}

{% block body %}
    <div class="container">


        <table class="table table-bordered">
            <tbody>
            <tr>
                <td width=10% bgcolor="#F7F7F7"><b>病例ID</b></td>
                <td width=10% bgcolor="#F7F7F7"><b>用户姓名</b></td>
                <td width=15% bgcolor="#F7F7F7"><b>手机号码</b></td>
                <td width=20% bgcolor="#F7F7F7"><b>创建时间</b></td>
                <td width=20% bgcolor="#F7F7F7"><b>修改时间</b></td>
                <td width=25% bgcolor="#F7F7F7"><b>操作</b></td>
            </tr>

            {% if records %}
                {% for record in records %}
                    <tr>
                        <td>{{ record.caseid }}</td>
                        <td>{{ record.name }}</td>
                        <td>{{ record.phone }}</td>
                        <td>{{ record.set_date }}</td>
                        <td>{{ record.change_date }}</td>
                        <td>
                            <a href="{{ url_for('record.delete') }}?record_rid={{ record.rid }} " style="color: blue"
                               onclick="{if(confirm('确定纪录吗?')){this.document.formname.submit();return true;}return false;}">删除</a>
                            <a href="{{ url_for('record.check') }}?record_rid={{ record.rid }}"
                               style="color: blue">查看</a>
                            <a href="{{ url_for('record.change') }}?record_rid={{ record.rid }}"
                               style="color: blue">修改</a>
                            <a href="#" style="color: blue">预测</a>
                        </td>
                    </tr>

                {% endfor %}



            {% else %}
                <h3>无记录</h3>
            {% endif %}

            </tbody>
        </table>



        </div>


    </div>


{% endblock %}